image:
  repository: localhost:5000/docker.io/panubo/sshd
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.5.0"
rbac:
  role:
    name: "sshdrole"
    rules: []
sshd:
  username: "sshdguest"
  password: "AAaa1234"
