image:
  repository: localhost:5000/docker.io/panubo/sshd
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.5.0"

sshd:
  username: "sshdguest"
  password: "AAaa1234"

# namespace
rbac:
  role:
    metadata:
        name: "default-sshd"
    rules: []
      - apiGroups: [""]
        resources: ["pods"]
        verbs: ["get", "list", "watch"]

# cluster
  clusterrole:
    metadata:
      name: "default-sshd-clusterrole"
    rules:
      - apiGroups: [ "" ]
        resources: [ "pods" ]
        verbs: ["get", "list", "watch"]



